LazarusResources.Add('checkbox-unchecked','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0'&IDATx^'#237#211'1'#1#0#0#8#132'@'#180#127#231'w0'#2#235#19#224'6'#6#8
  +'&'#9'd'#145#21'(P'#224#211';'#31#213'3'#4#25#197#139'g%'#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('checkbox-checked','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0'cIDATx^'#189#147#209#10#128' '#12'Eo'#177#15'm_V'#127'j'#15#5#231'a'
  +#184'!'#3'/'#136#130#158'3cvH'#26'jft'#216'S'#205'l'#23#220#223' '#182#8'_"'
  +#206#13'B'#133#10'&'#150'U'#152#192#15'{'#211'O'#0'H'#224' p'#0#230#0#23']'
  +#240#255#160#18'8'#19' '#201#225#186#141#30#214#11#2#192#29'O'#185#253';'#191
  +#155's'#21'jd'#183#222#166#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('checkbox-partial','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0'4IDATx^'#237#147'1'#10#0' '#16#195'R'#241#255'_>gW'#179#156'py@h'#161
  +#13'P'#24#164#160#22#18'-'#216#15#149#162#19#140#224#166#231#14#242'W'#5'}'
  +#231#3#214'P'#5#30#253#170#193#131#0#0#0#0'IEND'#174'B`'#130
]);
