{"version":1,"strings":[
{"hash":265954542,"name":"tfrmapplypatch.caption","sourcebytes":[65,112,112,108,121,32,112,97,116,99,104,46,46,46],"value":"Apply patch..."},
{"hash":1339,"name":"tfrmapplypatch.button1.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tfrmapplypatch.button2.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":195296268,"name":"tfrmapplypatch.btnselectall.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":252378124,"name":"tfrmapplypatch.btndeselectall.caption","sourcebytes":[68,101,115,101,108,101,99,116,32,97,108,108],"value":"Deselect all"},
{"hash":153993332,"name":"tfrmapplypatch.labelsrctext.caption","sourcebytes":[83,111,117,114,99,101,32,116,101,120,116],"value":"Source text"},
{"hash":252152468,"name":"tfrmapplypatch.labeldsttext.caption","sourcebytes":[68,101,115,116,105,110,97,116,105,111,110,32,116,101,120,116],"value":"Destination text"},
{"hash":184574403,"name":"tfrmapplypatch.labelassociations.caption","sourcebytes":[65,115,115,111,99,105,97,116,105,111,110,115],"value":"Associations"},
{"hash":105103635,"name":"tfrmapplypatch.labelcomments.caption","sourcebytes":[67,111,109,109,101,110,116,115],"value":"Comments"},
{"hash":95062979,"name":"tfrmapplypatch.labelstatus.caption","sourcebytes":[83,116,97,116,117,115],"value":"Status"}
]}
