{"version":1,"strings":[
{"hash":227512977,"name":"tfrmprincipal.caption","sourcebytes":[105,66,105,98,108,105,97],"value":"iBiblia"},
{"hash":106991073,"name":"tfrmprincipal.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":34324493,"name":"tfrmprincipal.toolbuttonexit.hint","sourcebytes":[69,120,105,116,32,116,104,101,32,112,114,111,103,114,97,109],"value":"Exit the program"},
{"hash":315140,"name":"tfrmprincipal.toolbuttonexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":90721265,"name":"tfrmprincipal.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":205504796,"name":"tfrmprincipal.centerpanel.caption","sourcebytes":[67,101,110,116,101,114,80,97,110,101,108],"value":"CenterPanel"},
{"hash":107949836,"name":"tfrmprincipal.bottompanel.caption","sourcebytes":[66,111,116,116,111,109,80,97,110,101,108],"value":"BottomPanel"},
{"hash":95062979,"name":"tfrmprincipal.radiogroupstatus.caption","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":127273972,"name":"tfrmprincipal.menuitem1.caption","sourcebytes":[80,114,111,106,101,99,116],"value":"Project"},
{"hash":131987540,"name":"tfrmprincipal.menuitemrecent.caption","sourcebytes":[79,112,101,110,32,114,101,99,101,110,116],"value":"Open recent"},
{"hash":160563534,"name":"tfrmprincipal.menuitem16.caption","sourcebytes":[69,120,112,111,114,116,32,112,114,111,106,101,99,116,46,46,46],"value":"Export project..."},
{"hash":310020,"name":"tfrmprincipal.menuitem10.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":266201246,"name":"tfrmprincipal.menuitem5.caption","sourcebytes":[78,97,118,105,103,97,116,105,111,110],"value":"Navigation"},
{"hash":108725763,"name":"tfrmprincipal.menuitem20.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":139375349,"name":"tfrmprincipal.menuitem23.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":206450904,"name":"tfrmprincipal.menuitemlangen.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":196897923,"name":"tfrmprincipal.menuitemlangpt.caption","sourcebytes":[80,111,114,116,117,103,117,195,170,115],"value":"Portugu\u00EAs"},
{"hash":50115070,"name":"tfrmprincipal.menuitemdictpopup.caption","sourcebytes":[68,105,99,116,105,111,110,97,114,121,32,112,111,112,117,112,32,116,114,105,103,103,101,114,46,46,46],"value":"Dictionary popup trigger..."},
{"hash":121307218,"name":"tfrmprincipal.menuitemmousehover.caption","sourcebytes":[77,111,117,115,101,32,104,111,118,101,114],"value":"Mouse hover"},
{"hash":255748468,"name":"tfrmprincipal.menuitemmousehover.hint","sourcebytes":[65,99,116,105,118,97,116,101,32,116,104,101,32,112,111,112,117,112,32,100,105,99,116,105,111,110,97,114,121,32,119,104,101,110,101,118,101,114,32,121,111,117,32,104,111,118,101,114,32,116,104,101,32,109,111,117,115,101,32,112,111,105,110,116,101,114,32,111,118,101,114,32,97,32,119,111,114,100],"value":"Activate the popup dictionary whenever you hover the mouse pointer over a word"},
{"hash":175322738,"name":"tfrmprincipal.menuitemaltmousehover.caption","sourcebytes":[65,108,116,32,43,32,77,111,117,115,101,32,104,111,118,101,114],"value":"Alt + Mouse hover"},
{"hash":27886825,"name":"tfrmprincipal.menuitemaltmousehover.hint","sourcebytes":[65,99,116,105,118,97,116,101,32,116,104,101,32,112,111,112,117,112,32,100,105,99,116,105,111,110,97,114,121,32,119,104,101,110,101,118,101,114,32,121,111,117,32,104,111,118,101,114,32,116,104,101,32,109,111,117,115,101,32,112,111,105,110,116,101,114,32,111,118,101,114,32,97,32,119,111,114,100,32,119,104,105,108,101,32,104,111,108,100,105,110,103,32,116,104,101,32,65,108,116,32,107,101,121],"value":"Activate the popup dictionary whenever you hover the mouse pointer over a word while holding the Alt key"},
{"hash":244878962,"name":"tfrmprincipal.menuitemctrlmousehover.caption","sourcebytes":[67,116,114,108,32,43,32,77,111,117,115,101,32,104,111,118,101,114],"value":"Ctrl + Mouse hover"},
{"hash":41894681,"name":"tfrmprincipal.menuitemctrlmousehover.hint","sourcebytes":[65,99,116,105,118,97,116,101,32,116,104,101,32,112,111,112,117,112,32,100,105,99,116,105,111,110,97,114,121,32,119,104,101,110,101,118,101,114,32,121,111,117,32,104,111,118,101,114,32,116,104,101,32,109,111,117,115,101,32,112,111,105,110,116,101,114,32,111,118,101,114,32,97,32,119,111,114,100,32,119,104,105,108,101,32,104,111,108,100,105,110,103,32,116,104,101,32,67,116,114,108,32,107,101,121],"value":"Activate the popup dictionary whenever you hover the mouse pointer over a word while holding the Ctrl key"},
{"hash":265359588,"name":"tfrmprincipal.menuitemstrongscount.caption","sourcebytes":[83,116,114,111,110,103,115,32,99,111,117,110,116],"value":"Strongs count"},
{"hash":323493,"name":"tfrmprincipal.menuitemstrongscountnone.caption","sourcebytes":[72,105,100,101],"value":"Hide"},
{"hash":34565924,"name":"tfrmprincipal.menuitemstrongscountnone.hint","sourcebytes":[68,111,110,39,116,32,115,104,111,119,32,97,110,121,32,99,111,117,110,116],"value":"Don't show any count"},
{"hash":104334563,"name":"tfrmprincipal.menuitemstrongscountwords.caption","sourcebytes":[67,111,117,110,116,32,119,111,114,100,115],"value":"Count words"},
{"hash":171407379,"name":"tfrmprincipal.menuitemstrongscountwords.hint","sourcebytes":[83,104,111,119,32,97,32,99,111,117,110,116,32,111,102,32,119,111,114,100,115,32,104,97,118,105,110,103,32,115,116,114,111,110,103,39,115,32,116,97,103,115],"value":"Show a count of words having strong's tags"},
{"hash":243447139,"name":"tfrmprincipal.menuitemstrongscountstrongs.caption","sourcebytes":[67,111,117,110,116,32,83,116,114,111,110,103,39,115,32,116,97,103,115],"value":"Count Strong's tags"},
{"hash":34493669,"name":"tfrmprincipal.menuitemstrongscountstrongs.hint","sourcebytes":[83,104,111,119,32,97,32,99,111,117,110,116,32,111,102,32,97,108,108,32,115,116,114,111,110,103,39,115,32,116,97,103,115,32,105,110,32,118,101,114,115,101],"value":"Show a count of all strong's tags in verse"},
{"hash":263723875,"name":"tfrmprincipal.menuitem22.caption","sourcebytes":[65,117,116,111,45,97,115,115,111,99,105,97,116,101,32,117,110,97,115,115,111,99,105,97,116,101,100,32,118,101,114,115,101,115],"value":"Auto-associate unassociated verses"},
{"hash":92652885,"name":"tfrmprincipal.menuitem22.hint","sourcebytes":[82,117,110,32,116,104,101,32,97,117,116,111,45,97,115,115,111,99,105,97,116,105,111,110,32,119,104,101,110,101,118,101,114,32,121,111,117,32,110,97,118,105,103,97,116,101,32,116,111,32,97,110,32,117,110,97,115,115,111,99,105,97,116,101,100,32,118,101,114,115,101],"value":"Run the auto-association whenever you navigate to an unassociated verse"},
{"hash":22990709,"name":"tfrmprincipal.menuitemautosave.caption","sourcebytes":[65,117,116,111,45,115,97,118,101,32,111,110,32,118,101,114,115,101,32,99,104,97,110,103,101],"value":"Auto-save on verse change"},
{"hash":247990261,"name":"tfrmprincipal.menuitemautosave.hint","sourcebytes":[83,97,118,101,32,99,104,97,110,103,101,115,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,97,116,32,101,118,101,114,121,32,118,101,114,115,101,32,99,104,97,110,103,101],"value":"Save changes automatically at every verse change"},
{"hash":23158837,"name":"tfrmprincipal.menuitemsynctheword.caption","sourcebytes":[83,121,110,99,32,116,104,101,87,111,114,100,32,116,111,32,105,66,105,98,108,105,97,32,118,101,114,115,101],"value":"Sync theWord to iBiblia verse"},
{"hash":16345838,"name":"tfrmprincipal.menuitemsynctheword.hint","sourcebytes":[75,101,101,112,115,32,116,104,101,87,111,114,100,32,115,121,110,99,104,114,111,110,105,122,101,100,32,116,111,32,105,66,105,98,108,105,97,39,115,32,99,117,114,114,101,110,116,32,118,101,114,115,101,44,32,97,110,100,32,99,117,114,114,101,110,116,32,119,111,114,100,39,115,32,115,116,114,111,110,103,44,32,109,111,114,112,104,111,108,111,103,121,32,97,110,100,32,108,101,109,109,97,46],"value":"Keeps theWord synchronized to iBiblia's current verse, and current word's strong, morphology and lemma."},
{"hash":86115093,"name":"tfrmprincipal.menuitemsyncibiblia.caption","sourcebytes":[83,121,110,99,32,105,66,105,98,108,105,97,32,116,111,32,116,104,101,87,111,114,100,32,118,101,114,115,101],"value":"Sync iBiblia to theWord verse"},
{"hash":252900165,"name":"tfrmprincipal.menuitemsyncibiblia.hint","sourcebytes":[75,101,101,112,115,32,105,66,105,98,108,105,97,32,115,121,110,99,104,114,111,110,105,122,101,100,32,116,111,32,116,104,101,87,111,114,100,39,115,32,99,117,114,114,101,110,116,32,118,101,114,115,101],"value":"Keeps iBiblia synchronized to theWord's current verse"},
{"hash":25385396,"name":"tfrmprincipal.menuitemstrongnegrito.caption","sourcebytes":[87,111,114,100,115,32,119,105,116,104,32,115,116,114,111,110,103,115,32,105,110,32,98,111,108,100],"value":"Words with strongs in bold"},
{"hash":150008004,"name":"tfrmprincipal.menuitemstrongnegrito.hint","sourcebytes":[87,111,114,100,115,32,119,105,116,104,32,97,115,115,111,99,105,97,116,101,100,32,115,116,114,111,110,103,39,115,32,116,97,103,115,32,97,114,101,32,100,105,115,112,108,97,121,101,100,32,105,110,32,98,111,108,100,32,102,111,110,116],"value":"Words with associated strong's tags are displayed in bold font"},
{"hash":259910512,"name":"tfrmprincipal.menuitemalwaysontop.caption","sourcebytes":[65,108,119,97,121,115,32,111,110,32,116,111,112],"value":"Always on top"},
{"hash":130857731,"name":"tfrmprincipal.menuitemalwaysontop.hint","sourcebytes":[75,101,101,112,32,105,66,105,98,108,105,97,32,119,105,110,100,111,119,32,97,108,119,97,121,115,32,111,110,32,116,111,112,32,111,102,32,111,116,104,101,114,32,119,105,110,100,111,119,115],"value":"Keep iBiblia window always on top of other windows"},
{"hash":322608,"name":"tfrmprincipal.menuitem17.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":158102910,"name":"tfrmprincipal.menuitemabout.caption","sourcebytes":[65,98,111,117,116,46,46,46],"value":"About..."},
{"hash":88908046,"name":"tfrmprincipal.actionnovoprojeto.caption","sourcebytes":[78,101,119,46,46,46],"value":"New..."},
{"hash":74482660,"name":"tfrmprincipal.actionnovoprojeto.hint","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,97,115,115,111,99,105,97,116,105,111,110,32,112,114,111,106,101,99,116],"value":"Create new association project"},
{"hash":124639694,"name":"tfrmprincipal.actionsalvarprojetocomo.caption","sourcebytes":[83,97,118,101,32,97,115,46,46,46],"value":"Save as..."},
{"hash":146284084,"name":"tfrmprincipal.actionsalvarprojetocomo.hint","sourcebytes":[83,97,118,101,32,97,115,32,97,32,110,101,119,32,112,114,111,106,101,99,116],"value":"Save as a new project"},
{"hash":107745630,"name":"tfrmprincipal.actionabrirprojeto.caption","sourcebytes":[79,112,101,110,46,46,46],"value":"Open..."},
{"hash":240800436,"name":"tfrmprincipal.actionabrirprojeto.hint","sourcebytes":[79,112,101,110,32,97,110,32,101,120,105,115,116,101,110,116,32,112,114,111,106,101,99,116],"value":"Open an existent project"},
{"hash":4863637,"name":"tfrmprincipal.actionfecharprojeto.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":145325348,"name":"tfrmprincipal.actionfecharprojeto.hint","sourcebytes":[67,108,111,115,101,32,99,117,114,114,101,110,116,32,112,114,111,106,101,99,116],"value":"Close current project"},
{"hash":1551550,"name":"tfrmprincipal.actionpropprojeto.caption","sourcebytes":[83,101,116,116,105,110,103,115,46,46,46],"value":"Settings..."},
{"hash":137207230,"name":"tfrmprincipal.actionpropprojeto.hint","sourcebytes":[67,117,114,114,101,110,116,32,112,114,111,106,101,99,116,32,115,101,116,116,105,110,103,115,46,46,46],"value":"Current project settings..."},
{"hash":315140,"name":"tfrmprincipal.actionsair.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":34324493,"name":"tfrmprincipal.actionsair.hint","sourcebytes":[69,120,105,116,32,116,104,101,32,112,114,111,103,114,97,109],"value":"Exit the program"},
{"hash":5048740,"name":"tfrmprincipal.actionversoprimeiro.caption","sourcebytes":[70,105,114,115,116],"value":"First"},
{"hash":123721605,"name":"tfrmprincipal.actionversoprimeiro.hint","sourcebytes":[71,111,32,116,111,32,102,105,114,115,116,32,118,101,114,115,101],"value":"Go to first verse"},
{"hash":338084,"name":"tfrmprincipal.actionversoultimo.caption","sourcebytes":[76,97,115,116],"value":"Last"},
{"hash":225378373,"name":"tfrmprincipal.actionversoultimo.hint","sourcebytes":[71,111,32,116,111,32,108,97,115,116,32,118,101,114,115,101],"value":"Go to last verse"},
{"hash":347380,"name":"tfrmprincipal.actionversoseguinte.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":108627301,"name":"tfrmprincipal.actionversoseguinte.hint","sourcebytes":[78,101,120,116,32,118,101,114,115,101],"value":"Next verse"},
{"hash":147653555,"name":"tfrmprincipal.actionversoanterior.caption","sourcebytes":[80,114,101,118,105,111,117,115],"value":"Previous"},
{"hash":229755429,"name":"tfrmprincipal.actionversoanterior.hint","sourcebytes":[80,114,101,118,105,111,117,115,32,118,101,114,115,101],"value":"Previous verse"},
{"hash":116114565,"name":"tfrmprincipal.actionsugerirassociacao.caption","sourcebytes":[65,117,116,111,45,97,115,115,111,99,105,97,116,101],"value":"Auto-associate"},
{"hash":26500373,"name":"tfrmprincipal.actionsugerirassociacao.hint","sourcebytes":[65,117,116,111,32,97,115,115,111,99,105,97,116,101,32,118,101,114,115,101],"value":"Auto associate verse"},
{"hash":99462079,"name":"tfrmprincipal.actionquandonovoversiculo.caption","sourcebytes":[65,99,116,105,111,110,81,117,97,110,100,111,78,111,118,111,86,101,114,115,105,99,117,108,111],"value":"ActionQuandoNovoVersiculo"},
{"hash":366789,"name":"tfrmprincipal.actionsalvarprojeto.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":209750691,"name":"tfrmprincipal.actionsalvarprojeto.hint","sourcebytes":[83,97,118,101,32,99,104,97,110,103,101,115],"value":"Save changes"},
{"hash":103973387,"name":"tfrmprincipal.actionreverterassociacoes.caption","sourcebytes":[82,111,108,108,98,97,99,107],"value":"Rollback"},
{"hash":191252115,"name":"tfrmprincipal.actionreverterassociacoes.hint","sourcebytes":[82,111,108,108,98,97,99,107,32,99,104,97,110,103,101,115],"value":"Rollback changes"},
{"hash":4860802,"name":"tfrmprincipal.actionlimparassociacoes.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":174998259,"name":"tfrmprincipal.actionlimparassociacoes.hint","sourcebytes":[67,108,101,97,114,32,118,101,114,115,101,32,97,115,115,111,99,105,97,116,105,111,110,115],"value":"Clear verse associations"},
{"hash":132742580,"name":"tfrmprincipal.actionexportardestinocomstrongs.caption","sourcebytes":[69,120,112,111,114,116,32,100,101,115,116,105,110,97,116,105,111,110,32,116,101,120,116],"value":"Export destination text"},
{"hash":234838660,"name":"tfrmprincipal.actionexportartextointerlinear.caption","sourcebytes":[69,120,112,111,114,116,32,105,110,116,101,114,108,105,110,101,97,114,32,116,101,120,116],"value":"Export interlinear text"},
{"hash":124337662,"name":"tfrmprincipal.actionexportar.caption","sourcebytes":[69,120,112,111,114,116,46,46,46],"value":"Export..."},
{"hash":210706398,"name":"tfrmprincipal.actionmesclarprojetos.caption","sourcebytes":[77,101,114,103,101,32,112,114,111,106,101,99,116,115,46,46,46],"value":"Merge projects..."},
{"hash":112301513,"name":"tfrmprincipal.actionrecriarbasesugestoes.caption","sourcebytes":[82,101,99,114,101,97,116,101,32,97,115,115,111,99,105,97,116,105,111,110,32,109,101,109,111,114,121],"value":"Recreate association memory"},
{"hash":5616901,"name":"tfrmprincipal.actionsyncthewordverse.caption","sourcebytes":[65,99,116,105,111,110,83,121,110,99,84,104,101,87,111,114,100,86,101,114,115,101],"value":"ActionSyncTheWordVerse"},
{"hash":250766931,"name":"tfrmprincipal.actionmostrartags.caption","sourcebytes":[65,99,116,105,111,110,77,111,115,116,114,97,114,84,97,103,115],"value":"ActionMostrarTags"},
{"hash":52670190,"name":"tfrmprincipal.actionexportpatch.caption","sourcebytes":[67,114,101,97,116,101,32,112,97,116,99,104,46,46,46],"value":"Create patch..."},
{"hash":265954542,"name":"tfrmprincipal.actionapplypatch.caption","sourcebytes":[65,112,112,108,121,32,112,97,116,99,104,46,46,46],"value":"Apply patch..."},
{"hash":20636196,"name":"tfrmprincipal.opendialog1.title","sourcebytes":[79,112,101,110,32,101,120,105,115,116,105,110,103,32,97,115,115,111,99,105,97,116,105,111,110,32,112,114,111,106,101,99,116],"value":"Open existing association project"},
{"hash":71740894,"name":"tfrmprincipal.savedialog1.title","sourcebytes":[83,97,118,101,32,112,114,111,106,101,99,116,32,97,115,46,46,46],"value":"Save project as..."},
{"hash":1341790,"name":"tfrmprincipal.savedialog2.title","sourcebytes":[83,97,118,101,32,109,111,100,117,108,101,32,97,115,46,46,46],"value":"Save module as..."}
]}
