object FormNovoProjeto: TFormNovoProjeto
  Left = 506
  Height = 437
  Top = 226
  Width = 459
  Caption = 'New project...'
  ClientHeight = 437
  ClientWidth = 459
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.8.4.0'
  object GroupBox1: TGroupBox
    Left = 6
    Height = 231
    Top = 152
    Width = 450
    Caption = 'Texts'
    ClientHeight = 211
    ClientWidth = 446
    TabOrder = 0
    object EditTextoOrigem: TLabeledEdit
      Left = 8
      Height = 23
      Top = 24
      Width = 384
      EditLabel.AnchorSideLeft.Control = EditTextoOrigem
      EditLabel.AnchorSideRight.Control = EditTextoOrigem
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = EditTextoOrigem
      EditLabel.Left = 8
      EditLabel.Height = 15
      EditLabel.Top = 6
      EditLabel.Width = 384
      EditLabel.Caption = 'Source'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 0
    end
    object EditTextoDestino: TLabeledEdit
      Left = 8
      Height = 23
      Top = 72
      Width = 384
      EditLabel.AnchorSideLeft.Control = EditTextoDestino
      EditLabel.AnchorSideRight.Control = EditTextoDestino
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = EditTextoDestino
      EditLabel.Left = 8
      EditLabel.Height = 15
      EditLabel.Top = 54
      EditLabel.Width = 384
      EditLabel.Caption = 'Destination'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 1
    end
    object EditTextoRef1: TLabeledEdit
      Left = 8
      Height = 23
      Top = 120
      Width = 384
      EditLabel.AnchorSideLeft.Control = EditTextoRef1
      EditLabel.AnchorSideRight.Control = EditTextoRef1
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = EditTextoRef1
      EditLabel.Left = 8
      EditLabel.Height = 15
      EditLabel.Top = 102
      EditLabel.Width = 384
      EditLabel.Caption = 'Reference 1'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 2
    end
    object EditTextoRef2: TLabeledEdit
      Left = 8
      Height = 23
      Top = 168
      Width = 384
      EditLabel.AnchorSideLeft.Control = EditTextoRef2
      EditLabel.AnchorSideRight.Control = EditTextoRef2
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = EditTextoRef2
      EditLabel.Left = 8
      EditLabel.Height = 15
      EditLabel.Top = 150
      EditLabel.Width = 384
      EditLabel.Caption = 'Reference 2'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 3
    end
    object BitBtn1: TBitBtn
      Left = 396
      Height = 25
      Top = 24
      Width = 38
      Caption = '...'
      OnClick = BitBtn1Click
      TabOrder = 4
    end
    object BitBtn2: TBitBtn
      Left = 396
      Height = 25
      Top = 72
      Width = 38
      Caption = '...'
      OnClick = BitBtn2Click
      TabOrder = 5
    end
    object BitBtn3: TBitBtn
      Left = 396
      Height = 25
      Top = 120
      Width = 38
      Caption = '...'
      OnClick = BitBtn3Click
      TabOrder = 6
    end
    object BitBtn4: TBitBtn
      Left = 396
      Height = 25
      Top = 168
      Width = 38
      Caption = '...'
      OnClick = BitBtn4Click
      TabOrder = 7
    end
  end
  object BitBtn5: TBitBtn
    Left = 8
    Height = 30
    Top = 396
    Width = 119
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn5Click
    TabOrder = 1
  end
  object BitBtn6: TBitBtn
    Left = 144
    Height = 30
    Top = 396
    Width = 119
    Cancel = True
    Caption = 'Cancel'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
  object GroupBox2: TGroupBox
    Left = 6
    Height = 80
    Top = 8
    Width = 450
    Caption = 'Properties'
    ClientHeight = 60
    ClientWidth = 446
    TabOrder = 3
    object EditNomeProjeto: TLabeledEdit
      Left = 8
      Height = 23
      Top = 22
      Width = 384
      EditLabel.AnchorSideLeft.Control = EditNomeProjeto
      EditLabel.AnchorSideRight.Control = EditNomeProjeto
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = EditNomeProjeto
      EditLabel.Left = 8
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 384
      EditLabel.Caption = 'Name'
      EditLabel.ParentColor = False
      TabOrder = 0
    end
  end
  object RadioGroupScope: TRadioGroup
    Left = 7
    Height = 49
    Top = 97
    Width = 449
    AutoFill = True
    Caption = 'Scope'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 29
    ClientWidth = 445
    ColumnLayout = clVerticalThenHorizontal
    Columns = 2
    ItemIndex = 1
    Items.Strings = (
      'Old Testament'
      'New Testament'
    )
    TabOrder = 4
  end
  object OpenDialog1: TOpenDialog
    Title = 'Choose a theWord bible module'
    Filter = 'theWord bible modules (*.ont, *.nt, *.ot)|*.ont;*.nt;*.ot'
    InitialDir = 'C:\Utilities\The Word\Bibles'
    left = 192
    top = 156
  end
end
