object FrmEscolherVerseRules: TFrmEscolherVerseRules
  Left = 383
  Height = 237
  Top = 214
  Width = 989
  HorzScrollBar.Page = 83
  VertScrollBar.Page = 184
  AutoScroll = True
  Caption = 'Choose verse rules'
  ClientHeight = 237
  ClientWidth = 989
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.10.0'
  object Button1: TButton
    Left = 782
    Height = 25
    Top = 195
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 0
  end
  object Button2: TButton
    Left = 903
    Height = 25
    Top = 195
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object StringGridVerseRules: TStringGrid
    Left = 0
    Height = 184
    Top = 0
    Width = 989
    Align = alTop
    AutoEdit = False
    ColCount = 3
    Columns = <    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Apply'
      end    
      item
        Title.Caption = 'From'
      end    
      item
        Title.Caption = 'To'
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goSmoothScroll]
    TabOrder = 2
  end
  object BtnSelectNone: TButton
    Left = 647
    Height = 25
    Top = 195
    Width = 83
    Anchors = [akRight, akBottom]
    Caption = 'Select none'
    OnClick = BtnSelectNoneClick
    TabOrder = 3
  end
  object BtnSelectAll: TButton
    Left = 522
    Height = 25
    Top = 195
    Width = 83
    Anchors = [akRight, akBottom]
    Caption = 'Select all'
    OnClick = BtnSelectAllClick
    TabOrder = 4
  end
end
