{"version":1,"strings":[
{"hash":190795934,"name":"tfrmexportarprojeto.caption","sourcebytes":[69,120,112,111,114,116,32,97,115,115,111,99,105,97,116,105,111,110],"value":"Export association"},
{"hash":98563940,"name":"tfrmexportarprojeto.tabsheet1.caption","sourcebytes":[84,97,103,103,101,100,32,100,101,115,116,105,110,97,116,105,111,110,32,116,101,120,116],"value":"Tagged destination text"},
{"hash":82479971,"name":"tfrmexportarprojeto.label1.caption","sourcebytes":[77,111,100,117,108,101,32,112,114,111,112,101,114,116,105,101,115],"value":"Module properties"},
{"hash":98881609,"name":"tfrmexportarprojeto.cbexportarnacomoitalicos.caption","sourcebytes":[69,120,112,111,114,116,32,117,110,97,115,115,111,99,105,97,116,101,100,32,119,111,114,100,115,32,97,115,32,97,100,100,101,100,32,119,111,114,100,115,32,40,105,116,97,108,105,99,115,41],"value":"Export unassociated words as added words (italics)"},
{"hash":21604259,"name":"tfrmexportarprojeto.cbexportarmorfologia.caption","sourcebytes":[69,120,112,111,114,116,32,109,111,114,112,104,111,108,111,103,121,32,116,97,103,115],"value":"Export morphology tags"},
{"hash":53452579,"name":"tfrmexportarprojeto.cbexportarcomentarios.caption","sourcebytes":[69,120,112,111,114,116,32,99,111,109,109,101,110,116,115,32,97,115,32,116,114,97,110,115,108,97,116,111,114,32,110,111,116,101,115],"value":"Export comments as translator notes"},
{"hash":100287811,"name":"tfrmexportarprojeto.cbstrongsreutilizados.caption","sourcebytes":[77,97,114,107,32,114,101,117,115,101,100,32,115,116,114,111,110,103,115],"value":"Mark reused strongs"},
{"hash":217728355,"name":"tfrmexportarprojeto.cbstrongsnaotraduzidos.caption","sourcebytes":[77,97,114,107,32,117,110,117,115,101,100,32,115,116,114,111,110,103,115],"value":"Mark unused strongs"},
{"hash":76402996,"name":"tfrmexportarprojeto.tabsheet2.caption","sourcebytes":[73,110,116,101,114,108,105,110,101,97,114,32,115,111,117,114,99,101,32,116,101,120,116],"value":"Interlinear source text"},
{"hash":82479971,"name":"tfrmexportarprojeto.label2.caption","sourcebytes":[77,111,100,117,108,101,32,112,114,111,112,101,114,116,105,101,115],"value":"Module properties"},
{"hash":160066677,"name":"tfrmexportarprojeto.tabsheet3.caption","sourcebytes":[83,116,114,111,110,103,39,115,32,99,111,110,99,111,114,100,97,110,99,101],"value":"Strong's concordance"},
{"hash":210229859,"name":"tfrmexportarprojeto.cbconcordanciadetalhada.caption","sourcebytes":[71,114,111,117,112,32,98,121,32,105,110,102,108,101,99,116,105,111,110,101,100,32,102,111,114,109,115],"value":"Group by inflectioned forms"},
{"hash":142620830,"name":"tfrmexportarprojeto.leabreviacao.editlabel.caption","sourcebytes":[65,98,98,114,101,118,105,97,116,105,111,110],"value":"Abbreviation"},
{"hash":80705172,"name":"tfrmexportarprojeto.btexportar.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":77089212,"name":"tfrmexportarprojeto.button2.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":226111934,"name":"tfrmexportarprojeto.savedialog1.title","sourcebytes":[83,97,108,118,97,114,32,109,195,179,100,117,108,111,32,99,111,109,111,46,46,46],"value":"Salvar m\u00F3dulo como..."},
{"hash":226111934,"name":"tfrmexportarprojeto.savedialogconcordancia.title","sourcebytes":[83,97,108,118,97,114,32,109,195,179,100,117,108,111,32,99,111,109,111,46,46,46],"value":"Salvar m\u00F3dulo como..."}
]}
