object FormAbout: TFormAbout
  Left = 567
  Height = 124
  Top = 237
  Width = 450
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'About iBiblia'
  ClientHeight = 124
  ClientWidth = 450
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    Left = 0
    Height = 30
    Top = 0
    Width = 450
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'iBiblia'
    Font.Height = -21
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelVersion: TLabel
    Left = 0
    Height = 21
    Top = 27
    Width = 450
    Alignment = taCenter
    AutoSize = False
    Caption = 'iBiblia version'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 0
    Height = 21
    Top = 64
    Width = 450
    Alignment = taCenter
    AutoSize = False
    Caption = 'Copyright Rúbio R. C. Terra <rubio.terra@gmail.com>'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 0
    Height = 21
    Top = 88
    Width = 450
    Alignment = taCenter
    AutoSize = False
    Caption = 'https://github.com/rubiot/ibiblia'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
end
